<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
        }

        h2 {
            color: rgba(228, 217, 217, 0.597);
        }

        form {
            border: 0px solid;
            min-width: 500px;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input {
            min-height: 67%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: column;
            z-index: 1;
        } 

        input {
            width: 350px;
            height: 100%;
            padding: 12px 20px;
            border-radius: 20px;
            background-color: transparent;
            border: 1px solid aliceblue;
            transition: transform 0.3s;
        }

        input::placeholder {
            color: gray;
        }

        input:hover {
            background: linear-gradient(to right, aqua, rgb(8, 77, 167));
            transform: scale(1.1);
        }

        button {
            width: 350px;
            height: 100%;
            padding: 12px 20px;
            border-radius: 20px;
            background-color: transparent;
            border: 1px solid aliceblue;
            transition: transform 0.3s;
            color: gray;
        }

        button:hover {
            background: linear-gradient(to right, rgb(181, 47, 14), rgb(192, 123, 5));
            transform: scale(1.1);
            filter: drop-shadow(0 0 5px rgb(255, 136, 0));
        }

        i {
            position: absolute;
            border: 7px solid snow;
            inset: 0;
            border-color:gray;
            
        }

        .b {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: clockwise 6s linear infinite;
        }

        .g {
            border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: clockwise 4s linear infinite;
        }

        .r {
            border-radius: 41% 44% 55% 59% / 38% 62% 66% 37%;
            animation: counterclockwise 10s linear infinite;
        }

        form:hover .b {
            border-color: blue;
            filter: drop-shadow(0 0 20px rgb(6, 124, 179));
            transition: transform 0.3s;

        }

        form:hover .g {
            border-color: greenyellow;
            filter: drop-shadow(0 0 20px rgb(111, 179, 9));
            transition: transform 0.3s;

        }

        form:hover .r {
            border-color: rgb(226, 34, 12);
            filter: drop-shadow(0 0 20px rgb(169, 25, 3));
            transition: transform 0.3s;

        }
        @keyframes clockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes counterclockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <form>
        <i class="b"></i>
        <i class="g"></i>
        <i class="r"></i>
        <div class="input">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
<button onclick="window.location.href='https://www.chrome.org'">Login</button>

        </div>
    </form>
</body>
</html>
